
# ##################################################################################
# WELCOME USER!
# This is my first fully custom-made dotfile! with everything to satisfy your need!
# ##################################################################################

### Note ###

# I will be using Caelestia's shell BUT not making something that will copy the author (s)
# I am impressed by the creator's work and.. wanted to do something similar but not a copy
# Also this part here called 'Note' will be used to put the new updates as the dotfile continues
# (PS: I'm making a spotify-ish project so if you want you could look there!)

# This is an early alpha of a project so DONT use it now!
# Version: Alpha V0

###############
### Sources ###
###############

$mellow=~/.config/mellow/Github/Mellow/Hyprland_config
$in_mellow=~/.config/mellow/Github/Mellow/Hyprland_config/mellow_hypr

source = $mellow/hyprvar.conf
source = $in_mellow/general.conf
source = $in_mellow/env.conf
source = $in_mellow/decoration.conf
source = $in_mellow/execs.conf
source = $in_mellow/keybinds.conf
source = $in_mellow/misc.conf