######################
### Decoration (s) ###
######################

# Windowwwww first

### Window ###

decoration {
    rounding = 10
    rounding_power = 3
    active_opacity = 0.95
    inactive_opacity = 0.85

    shadow {
        enabled = true
        range = 4
        render_power = 1
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}