
######################
### General config ###
######################

general {
    border_size = 2
    no_border_on_floating = true
    gaps_in = 5
    gaps_out = 15
    col.active_border = rgb(b9cf57)
    col.inactive_border = rgb(8b9c41)
    resize_on_border = true
    layout = dwindle
    
    snap {
        enabled = true
        respect_gaps = true
        border_overlap = true
    }
}

### Others but still important ###

monitor = , preferred, auto, 1

######################
### Dwindle Config ###
######################

dwindle {
    pseudotile = true
    preserve_split = true
    smart_split = true
    use_active_for_splits = true

}