################
### KEYBINDS ###
################

# My favorite part (and longest one)

#############
### Mains ###
#############

bind = Super, T, exec, kitty
bind = Super, Q, exit
bind = Super, R, exec, wofi #For now it's just a placeholder bc i gotta be configuring tofi first
bind = Super_Shift, left, workspace e+1
bind = Super_Shift, right, workspace e-1