################
### KEYBINDS ###
################

# My favorite part (and longest one)

#############################
### Mains apps / commands ###
#############################

bind = Super, T, exec, kitty
bind = Super_Shift, Q, exit
bind = Super, R, exec, wofi --show drun #For now wofi is just a placeholder bc i gotta be configuring tofi first
bind = Super, Q, killactive

##################
### Workspaces ###
##################

bind = Super, left, workspace r+1
bind = Super, right, workspace r-1

###############
### Windows ###
###############

bindm = Super, mouse:272, movewindow
bindm = Super, mouse:273, resizewindow