################
### Keybinds ###
################

# My favorite part (and longest one)

### Mains apps / commands ###

bind = Super, T, exec, kitty
bind = Super_Shift, Q, exit
bind = Super, R, exec, wofi --show drun #For now wofi is just a placeholder bc i gotta be configuring tofi first
bind = Super, Q, killactive

### Workspaces ###

# Switch workspaces

bind = Super, 1, workspace, 1
bind = Super, 2, workspace, 2
bind = Super, 3, workspace, 3
bind = Super, 4, workspace, 4
bind = Super, 5, workspace, 5
bind = Super, 6, workspace, 6
bind = Super, 7, workspace, 7
bind = Super, 8, workspace, 8
bind = Super, 9, workspace, 9
bind = Super, 0, workspace, 10

# Move a window to another workspace

bind = Super_Shift, 1, movetoworkspace, 1
bind = Super_Shift, 2, movetoworkspace, 2
bind = Super_Shift, 3, movetoworkspace, 3
bind = Super_Shift, 4, movetoworkspace, 4
bind = Super_Shift, 5, movetoworkspace, 5
bind = Super_Shift, 6, movetoworkspace, 6
bind = Super_Shift, 7, movetoworkspace, 7
bind = Super_Shift, 8, movetoworkspace, 8
bind = Super_Shift, 9, movetoworkspace, 9
bind = Super_Shift, 0, movetoworkspace, 10

### Windows ###

bindm = Super, mouse:272, movewindow
bindm = Super, mouse:273, resizewindow
bind = Super, F, fullscreen
bind = Super, V, togglefloating