#####################
### Miscellaneous ###
#####################

misc {
   # disable_hyprland_logo = # not sure yet... (i'll add it after i've set up wallpapers)
   
   disable_scale_notification = true
   font_family = Maple mono
   focus_on_activate = true
   session_lock_xray = true
   render_unfocused_fps = 20
}